15:14:12,313 raft INFO Initial ChaosMonkey matrix:
15:14:12,325 raft INFO wireless-169-228-122-199.ucsd.edu
15:14:12,324 raft CRITICAL RAFT: Running as a follower
15:14:12,325 raft INFO Server [1-localhost-7001] listening localhost:7001
15:14:15,655 raft INFO RAFT: Append entries from server
15:14:15,661 raft INFO RAFT: length of log to append: <2>
15:14:15,667 raft INFO RAFT: Server log index: <1>; Server log updated to: <[[1, 'aa', 'bb'], [1, 'aa', 'bb']]>
15:14:16,160 raft INFO RAFT: Append entries from server
15:14:16,655 raft INFO RAFT: Append entries from server
15:14:17,152 raft INFO RAFT: Append entries from server
15:14:17,652 raft INFO RAFT: Append entries from server
15:14:18,181 raft INFO RAFT: Append entries from server
15:14:18,662 raft INFO RAFT: Append entries from server
15:14:19,210 raft INFO RAFT: Append entries from server
15:14:19,826 raft INFO RAFT: Append entries from server
15:14:20,195 raft INFO RAFT: Append entries from server
15:14:20,690 raft INFO RAFT: Append entries from server
15:14:21,207 raft INFO RAFT: Append entries from server
15:14:21,686 raft INFO RAFT: Append entries from server
15:14:22,253 raft INFO RAFT: Append entries from server
15:14:22,678 raft INFO RAFT: Append entries from server
15:14:23,193 raft INFO RAFT: Append entries from server
15:14:23,783 raft INFO RAFT: Append entries from server
15:14:24,197 raft INFO RAFT: Append entries from server
15:14:24,714 raft INFO RAFT: Append entries from server
15:14:25,238 raft INFO RAFT: Append entries from server
15:14:25,753 raft INFO RAFT: Append entries from server
15:14:26,263 raft INFO RAFT: Append entries from server
15:14:26,743 raft INFO RAFT: Append entries from server
15:14:27,235 raft INFO RAFT: Append entries from server
15:14:27,709 raft INFO RAFT: Append entries from server
15:14:28,246 raft INFO RAFT: Append entries from server
15:14:28,744 raft INFO RAFT: Append entries from server
15:14:32,665 raft CRITICAL RAFT: Running as a leader
15:14:32,675 raft ERROR <_Rendezvous of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "Connect Failed"
	debug_error_string = "{"created":"@1556748872.675105000","description":"Failed to create subchannel","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":2267,"referenced_errors":[{"created":"@1556748872.674904000","description":"Pick Cancelled","file":"src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc","file_line":242,"referenced_errors":[{"created":"@1556748872.674893000","description":"Connect Failed","file":"src/core/ext/filters/client_channel/subchannel.cc","file_line":962,"grpc_status":14,"referenced_errors":[{"created":"@1556748872.674886000","description":"Failed to connect to remote host: Connection refused","errno":61,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":207,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:7002"}]}]}]}"
>
15:14:32,704 raft CRITICAL RAFT: Running as a follower
